JWT_SECRET= #json web token secret

#base de datos
DB_USER= #usuario base
DB_PASSWORD= #contraseña base
DB_HOST= #url de base
DB_NAME= #nombre de base

#mail del sitio
USER_EMAIL= #mail del sitio para enviar mensajes a los usuarios
PASSWORD_EMAIL= #contraseña del mail

#autenticacion con google
GOOGLE_CLIENT_ID=  
GOOGLE_CLIENT_SECRET=
API_KEY_GOOGLE_CLOUD=

ACCESS_TOKEN_MP= #mercadopago

URL= #url del back
URL_FRONT= #url del front
URL_NOTIFICATION= #se usa en pagosController

#Hosting de imagenes
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=